*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    /* list-style-type: none; */
    scroll-behavior: smooth;
}

body {font-family: Verdana, sans-serif;}
/* Globale Configure */
:root {
    --text-color: #fefefe;
    --bg-color: #020307;
    --main-color: rgb(211, 63, 63);
}

/* Navigation bar */
header{
    position: sticky;
    top: 0;
    z-index: 10;
}
.topnav{
    display: flex;
    justify-content: space-around;
    background-color:rgb(10, 10, 10);
    /* color: var(--text-color); */
    padding: 15px 0 10px 0;
    overflow: auto;
    
}

/* Logo */
.topnav .logo{
    text-transform: uppercase;
    font-size: 30px;
    color: var(--text-color);
    font-weight: bold;
}

/* nav menu */
.navbar{
    display: flex;
    align-items: center;
    column-gap: 2.5em;
}
.navbar li{
    position: relative;
}
.navbar li a{
    font-size: 1.2em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
}
.navbar a::after{
    content: "";
    width: 0%;
    height: 2px;
    position: absolute;
    bottom: -4px;
    left: 0;
    background-color: red;
    transition: 0.8s;
}
.navbar a:hover::after{
    width: 100%;
}

.btn-group{
    float: left;
    padding: 10px;
}
.btn-group a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 10px;
    border-radius: 50%;
    background-color: #3B5998;
    color: black;
    transition: transform .5s;
}
.btn-group a:hover{
    background-color: #e36414;
    color: var(--text-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

/* Selideshow */
/* .mySlides {display: none;} */
.mySlides img {
    vertical-align: middle;
}

/* Selide show container */
.slideshow-container{
    height: 600px;
    position: relative;
    margin: auto;
}
.text{
    position: absolute;
    color: #f2f2f2;
    font-size: 15px;
    top: 25%;
    left: 10%;

}
.btn{
    position: absolute;
    top: 20%;
    right: 10%;
}

/* slide-text */
.title{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 3.5rem;
    font-family: cursive;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow{
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


h4{
    background-color: #0f4c5c;
    color: #ecf5fb;
    width: 180px;
    text-align: center;
    padding: 8px 16px;
    text-transform: uppercase;
    border-radius: 20px;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn{
    width: 150px;
    height: 150px;
    background-color: #e36414;
    color: black;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.btn h5{
    margin-bottom: 3px;
    font-weight: bold;
    font-size: 1rem;
    color: rgb(212, 212, 78);
}
.btn h2{
    font-size: 2.5rem;
    color: var(--text-color);
}

.text .btn-text{
    padding: 15px 30px;
    color: var(--text-color);
    background-color: #bb2c00;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.5s;
}
.btn-text span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .btn-text span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn-text:hover span {
    padding-right: 25px;
  }
  
  .btn-text:hover span:after {
    opacity: 1;
    right: 0;
  }

  /* Style about container */
  .about{
    margin: 20px ;
  }
  .about-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 30px;
    align-items: center;

  }
  .img{
    flex: 40%;
  }
  .about-text{
    flex: 60%;
    /* padding-top: 50px; */
    margin-top: 70px;
  }
  .about-text .title{
    font-weight: 600;
    margin-bottom: 50px;
    
   
  }
  .about-text p{
    color: gray;
    text-align: justify;
    font-size: 20px;
    margin-bottom: 15px;
  }

  .about-text ul{
    margin-top: 50px;
    list-style-type: disc;
    color: gray;
    margin-bottom: 50px;
  }
  .about-text ul li{
    margin-bottom: 10px;
    font-size: 1.2rem;

  }

  .about-btn{
    padding: 15px 40px;
    color: var(--text-color);
    background-color: #a72700;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.5s;
  }

  .about-btn:hover{
    background-color: #020307;
    color: #fefefe;
  }
  .bugger, .juice, .snacks{
    position: relative;

  }
  .bugger img, .juice img, .snacks img{
    width: 100%;
    height: 100%;
  }
  .bugger-text{
    position: absolute;
    top: 10%;
    left: 10%;
  }
  .bugger-text h4{
    color: yellow;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .bugger-text h2{
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #fff;
  }
  .bugger-btn{
    background-color: rgb(112, 0, 0);
    width: 80px ;
    height: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    color: var(--text-color);
  }
  .bugger-btn .bugger-price{
    margin-top: 10px;
  }

  /* Style the menu */
  .menu{
    margin: 30px 0px;
    padding: 20px 30px;
  }
  .menu-title{
    text-align: center;
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .menu-title h2{
    font-weight: 700;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 20px;
  }

  /* Style cart image */
  .column{
   float: left;
   width: 33.33%;
   text-align: center;
   padding: 10px;
   margin: 0 auto;
  }

  /* Clear Float after the columns */
  .row{
    content: "";
    display: table;
    clear: both;
    margin-bottom: 50px;
  }

  /* Style cart item */
  .cart{
    padding: 30px;
    text-align: center;
    
  }
  .cart img{
    /* width: 250px; */
    transition: transform 2s;
    cursor: pointer;
    opacity: 0.8;
  }
  .cart img:hover{
    transform: scale(1.1);
    opacity: 1;
  }
  
  .cart .price{
    color: red;
    font-weight: bold;
    font-size: 22px;
    padding: 10px;
  }
  .cart p{
    color: gray;
  }
  .menu-btn{
    text-align: center;
    margin: 20px;
  }
  
  .img-content{
    margin: 0 auto;
    padding: 30px;
    max-width: 1000px;
  }

  .content{
    height: 250px;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 2s;
    opacity: 0.9;
  }

  .content:hover{
    transform: scale(1.1);
    opacity: 1;
  }

  /* Style the contact */
  .contact{
    max-width: 1000px;
    /* background-color: #f07167; */
    border-radius: 10px;
    margin: 30px auto;
  }
  .contact-row::after{
    content: "";
    display: table;
    clear: both;
  }

  .contact-column{
    float: left;
    width: 50%;
    padding: 20px;
  }
  .form-input input[type=text], textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  .form-btn{
    background-color: #a72700;
    color: white;
    text-transform: uppercase;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .contact-title{
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .fa-envelope, .fa-phone {
    margin-right: 10px;
    font-size: 20px;
  }
  a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
  }
  

  .footer {
    display: flex;
    color: #fffefe;
    padding: 2rem 0;
    height: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #000000;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.footer h2 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.links li {
    list-style: none;
    line-height: 30px;
    text-align: center;
    font-weight: 100;
}

.links li a {
    text-decoration: none;
    color: #fff;
}

.registration {
    display: flex;
    flex-direction: column;
}

.registration input {
    padding: 10px;
    font-weight: 100;
    border: none;
    outline: none;
    border-radius: 5px;
    text-align: center;
    font-size: 12px;
    margin: 1rem 0;
}

button {
    border: none;
    padding: 12px 0;
    border-radius: 30px;
    cursor: pointer;
}

.address {
    text-align: center;
    margin-bottom: 10px;
}

.social {
    display: flex;
    list-style: none;
}

.social li {
    margin: 0 8px;
    cursor: pointer;
    font-size: 18px;
}

  /* Responsive Layout */
  @media screen and (max-width: 950px){
    .text{
      top: 20px;
      left: 10px;
  
  }
  .btn{
      width: 100px;
      height: 100px;
      top: 20px;
      right: 30px;
  }
    .column{
      width: 50%;
    }
    .bugger-text{
      top: 20px;
      left: 20px;
    }
    .bugger-text h2{
      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;
      color: #fff;
    }
    .bugger-btn{
      background-color: rgb(112, 0, 0);
      width: 60px ;
      height: 60px;
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      border-radius: 50%;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      margin-top: 10px;
      color: var(--text-color);
    }
    .bugger-btn .bugger-price{
      margin-top: 10px;
    }
  }

  @media screen and (max-width: 600px){
    .slideshow-container{
      height: 300px;
  }
    .column{
      width: 100%;
    }
    .d-none{
      display: none;
    }
    .fs-2{
      font-size: 20px;
    }
    .fw-3{
      font-weight: 300;
    }
    .fs-1{
      font-size: 2rem;
    }
    .fw-4{
      font-weight: 500;
    }
  }



